; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = store-creds, dev


[env]
platform = espressif32
board = featheresp32
framework = arduino
extra_scripts = pre:envSetup.py
monitor_speed = 9600
upload_port = COM8

[env:dev]
build_flags = -D DEV ${env.build_flags} -D ATM90E26_EIC
lib_deps = 
	SPI
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = +<transformerMonitor.cpp> -<.git/> -<.svn/> -<tests/>

[env:store-creds]
build_flags = -D DEV ${env.build_flags}
build_src_filter = -<*> +<store-config.cpp> -<.git/> -<.svn/> -<tests/>

[env:dev-ATM90E36]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	knolleary/pubsubclient
	https://github.com/CircuitSetup/ATM90E36
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = +<*> -<.git/> -<.svn/> -<tests/>

[env:dev-ATM90E26]
build_flags = -D DEV ${env.build_flags} -D ATM90E26_EIC
lib_deps =
	SPI
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = +<*> -<.git/> -<.svn/> -<tests/>

[env:TestAT90E26_UART]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	SPI
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = -<*> -<.git/> -<.svn/> +<tests/AT90E26_UART.cpp>

[env:TestAT90E36]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	SPI
	knolleary/pubsubclient
	https://github.com/CircuitSetup/ATM90E36
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = -<*> -<.git/> -<.svn/> +<tests/AT90E36.cpp>

[env:TestTemps]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	SPI
	knolleary/pubsubclient
	https://github.com/CircuitSetup/ATM90E36
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = -<*> -<.git/> -<.svn/> +<tests/temps.cpp>

[env:TestSPI]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	SPI
build_src_filter = -<*> -<.git/> -<.svn/> +<tests/spi.cpp>

[env:TestEncryption]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	SPI
	knolleary/pubsubclient
	https://github.com/CircuitSetup/ATM90E36
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	GCM
	AES
	Crypto
build_src_filter = -<*> -<.git/> -<.svn/> +<tests/encryption.cpp>

[env:noWifi]
build_flags = -D NO_WIFI ${env.build_flags}
lib_deps = 
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_src_filter = +<*> -<.git/> -<.svn/> -<tests/>
