; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
test_framework = googletest
monitor_speed = 115200

# You will need to change these on Windows
extra_scripts = dotenv.py
build_flags = 
    -D TM_WIFI_SSID=${TRANSFORMER_MON_WIFI_SSID}
    -D TM_WIFI_PASSWD=${TRANSFORMER_MON_WIFI_PASSWD}
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
