; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:envSetup.py
monitor_speed = 115200
upload_port = COM5



[env:dev]
build_flags = -D DEV ${env.build_flags}
lib_deps = 
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
build_src_filter= +<*> -<.git/> -<.svn/> -<tests/>

[env:noWifi]
build_flags = -D NO_WIFI ${env.build_flags}
lib_deps = 
	knolleary/pubsubclient
	https://github.com/whatnick/ATM90E26_Arduino
	bblanchon/ArduinoJson @ ^6.21.3
build_src_filter= +<*> -<.git/> -<.svn/> -<tests/>
