; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
extra_scripts = 
	pre:envSetup.py
monitor_speed = 9600
monitor_port = COM3
upload_port = COM3

[env:dev]
build_flags = -D DEV ${env.build_flags}
lib_deps = 256dpi/MQTT@^2.5.1 

[env:noWifi]
build_flags = -D NO_WIFI ${env.build_flags}
lib_deps = 256dpi/MQTT@^2.5.1
