; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
extra_scripts = 
	pre:envSetup.py

[env:esp32dev]
monitor_speed = 115200
build_flags = ${env.build_flags}
monitor_port = COM3
upload_port = COM3
